<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraContrroller.cs">
    <Files>
      <File FileName="Assets\Scripts\CharController.cs" Line="103" Column="38" />
      <File FileName="Assets\Scripts\PauseResumeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraContrroller.cs" Line="24" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>